# prefix c ウインドウ作成
# prefix , ウインドウ名変更
# prefix w ウインドウ名一覧表示 / 移動 
# prefix p 前ウインドウ移動 
# prefix n 次ウインドウ移動 
# tmux a   アタッチ 
# prefix d デタッチ 
# prefix " ペイン分割横線
# prefix % ペイン分割縦線
# prefix o ペイン移動
# prefix ! ペイン分割解除
#
#
# Prefix
set-option -g prefix C-t
